{
  "name": "portfolio-ekoe-s4",
  "version": "1.0.0",
  "description": "Portfolio académique S4 Sécurité Informatique - EKOE Félicio",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8080",
    "dev-alt": "npx serve .",
    "build": "node scripts/build.js",
    "deploy": "netlify deploy --prod",
    "deploy-preview": "netlify deploy",
    "test": "node scripts/test.js",
    "lint": "node scripts/lint.js"
  },
  "keywords": [
    "portfolio",
    "cybersecurity",
    "security",
    "education",
    "ESIG"
  ],
  "author": "EKOE Félicio",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.4.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekoe-felicio/portfolio-ekoe-s4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}